{
  "name": "functions",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tslint.json",
    "build": "tslint -p tslint.json && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-validator": "^6.4.1",
    "firebase-admin": "^8.11.0",
    "firebase-functions": "^3.6.1",
    "handlebars": "^4.7.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^10.17.21",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "private": true,
  "engines": {
    "node": "10"
  }
}
